<html>
<head>
<title>LogIn page</title>
<style>
  
  body {background-image:url('g07.jpg');
        border-style:solid;
		background-size: cover;
		border-width:5px;
		position:relative;
		height:120%;
		color:black;}
  
   input[type=submit] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: indigo;
  color: white;
  }
  
    input[type=text] {
  width: 30%;
  padding: 4px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:pink;
  color: black;
  }
  
</style>
</head>
<body>
<h2><center>U can log to our site and get notifications 
and get update with more details about the beautiful resorts.</center></h2>

<h3><center>You have to fill the below form  with correct details and log to our site.</center></h3>
<br><br>
<fieldset>
<legend>Personal Details:</legend>
<h3>
<b>01.Full name          :</b>  <input type="text" name="p" value=""><br><br>
<b>02.Name with initials :</b>  <input type="text" name="p" value=""><br><br>
<b>03.country            :</b>  <input type="text" name="p" value=""><br><br>
<b>04.province           :</b>  <input type="text" name="p" value=""><br><br>
<b>05.District           :</b>  <input type="text" name="p" value=""><br><br>
<b>06.permanent Address  :</b>  <input type="text" name="p" value=""><br><br>
<b>07.current Address    :</b>  <input type="text" name="p" value=""><br><br>
<b>08.Age                :</b>  <input type="text" name="p" value=""><br><br>
<b>09.Birthday           :</b>  <input type="text" name="p" value="DD/MM/YYYY"><br><br>
<b>10.Religion           :</b>  <input type="text" name="p" value=""><br><br>
</h3>
</fieldset>
<form method="GET" action="submit.html"> 
 <input type="submit" value="sumbit">
 </form>

</body>
</html>