<html>
<head>
<title>contact us</title>
<style>
  body { background-image: url('g14.jpg');
   background-repeat: no-repeat;
   background-attachment: absolute;  
   background-size: cover;
     border-style:solid ;
  
	     border-width:5px;
           position:relative;
		   height:100%;
   }
   
  h2 {font-family:URW Chancery L, cursive;
  text-align:center;
  color:darkBlue;
       }
	   
  input[type=submit] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: indigo;
  color: white;
  }
  
a.ex:link {color:blue;}
a.ex:visited {color:pink;}
a.ex:hover {font-size:150%;}
 

.img1{float :right;
      padding : 30px;} 
  
</style>
</head>
<body>
<br><br><br>
<h2><u>You can get more information using these medias also.</u></h2><br>

<div class="img1">
<img src="images\call.png" width="350" height="350">
</div>

<ul>
  <li><img src="images\whtsapp.png" width="20" height="20">
  <a class="ex" href="https://web.whatsapp.com/">whatsapp</a> 
  </li><br>
  <li><img src="images\fb.png" width="20" height="20">
  <a class="ex" href="https://www.facebook.com/login/">facebook</a> 
  </li><br>
  <li><img src="images\twitter.png" width="20" height="20"> 
  <a class="ex" href="https://twitter.com/login">twitter</a> 
  </li><br>
  <li><img src="images\insta.jpg" width="20" height="20">
  <a class="ex" href="https://www.instagram.com/accounts/login/">instagram</a>
  </li><br>
  <li><img src="images\linkedin.png" width="20" height="20">
  <a class="ex" href="https://www.linkedin.com/login">linkedIn</a>
  </li><br>
 </ul>
 <hr>
 <br><br><br><br>
 <form method="GET" action="project20APC4584.html"> 
 <input type="submit" value="HOME">
 </form>
 
 

</body>
</html>