<!DOCTYPE html>
<html>
<head>
<title>
   Beauutiful resorts in Galle District.
</title>

  <style>
    
	body{background-image:url('b09.jpg');
	border-style:solid ;
	     border-width:5px;
		 background-repeat: no-repeat;
    background-size: cover;
           position:relative;
		   height :100%;
           }
	
	 
    #bar1  	   
	h1 {background-image:url('g16.jpg');
        font-size: 5em;
        font-family: serif;
        color: transparent;
        text-align: center;
        animation: effect 2s linear infinite;
		display:inline;
		
    }
 
    @keyframes effect {
        0% {
            background: linear-gradient(
                blue, pink);
            -webkit-background-clip: text;
        }
 
        100% {
            background: linear-gradient(
               DeepPink, green);
            -webkit-background-clip: text;
        }
    }
	
	 #bar1 img{padding:10px;
	      }
  
     #bar2  {
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
           height:180px;
			
           }

    .menu1 ul li{background-color:black;
	            float : right;
               color:white;
	         text-align:center;
               display:inline;
              padding : 5px; }
  
  #image01{
           float:right;}  
         
   #para01  {color:black;
   background-image: url('b10.jpg');
   background-repeat: no-repeat;
   background-attachment: relative;  
   background-size: cover;
   }
   

  #menu2 ul li{background-color:black;
               color:white;
               bottom:1px;
	         text-align:center;
               display:inline; }
			   
  #MOVE {width:100%;
  height:50px;
         background-color:LightPink;
		 color:white;
		 animation: move 5s infinite;
         }
   
   @keyframes move{
                     60%{width:270px;
					     }
                    }

  .form  input[type=submit] {
  width: 8%;
  height:40px;
  float:right;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: lightBlue;
  color: black;
  }
 
  .form  input[type=text] {
  width: 20%;
  height:40px;
  float:right;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: black;
  }
  
  .form02  input[type=submit] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: indigo;
  color: white;
  }
           	
a:link, a:visited {
  background-color: white;
  color: black;
  border: 5px solid Maroon;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size : 25px;
}


a:hover, a:active {
  background-color: pink;
  color: white;
}

.gif {float : left;}
		
  </style>

</head>
<body>

 <div id="bar1">
    <img src="images\rlogo.jpg" height="50" width="50">
	<h1>Beautiful Resorts in Galle District.</h1>	
 </div>

 <div id="bar2">
    <div class="menu1">
    <ul>
	  
      <li><a href="project20APC4584.html">Home</a></li>
      <li><a href="p01.html">Contact</a></li>
      <li><a href="p03.html">About</a></li>
    </ul>
	</div>
	
	<div class="gif">
	<img src="images\g11.gif" height="180" width="350" >
	</div>
	
	<br><br><br><br><br><br>
    <div class="form">
            <form method="get" action="http://www.google.com/custom">
               <input name="sa" value="search" type="submit" />
			   <input name="q" size="30" maxlength="255"  value="search here" type="text" />
            </form>
    </div>
	
	
	
</div>

<div id="image01">
    <!--<marquee  behavior="scroll" direction="left"> 
    <img src="C:\Users\HP\Pictures\Saved Pictures\hotel01.jpg" height="200" width="300">
    <img src="g03.gif" height="150" width="250">
	</marquee> -->
</div> 



<div id="MOVE">
  <h2><a href="gallery.html">GALLERY</a></h2>
  </div>
  <div id="MOVE">
  <h2><a href="LogIn.html">SIGN IN</a></h2>
  </div>
  <div id="MOVE">
  <h2><a href="qanda.html">LOG IN</a></h2>
</div>
<br>
<div id="para01"><br>
    <h2>There are many beautiful amazing resorts in Galle.</h2>
    <h3>You can visit the resorts and enjoy your vacation as your wish.</h3> 
</div>

<div class="form02">
<form method="GET" action="clickhere.html">
<b>Click the botton to get information.</b>
<input type="submit" value="click Here" >
</form>
</div>
</body>
</html>